 /*=============== GOOGLE FONTS ===============*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');



 html,body{
   padding: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   background-color: rgb(255, 255, 255);
   font-family: 'Poppins','sans-serif';
   
 }
 body{
   overflow-x: hidden;
 }
 
 
 /*navbar*/  
 .nav-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #000; /* Black background */
  padding: 10px 20px;
  position: sticky;
  height: 8vh;
}
.nav-logo{
  width: 20%;
  height: 80%;  
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo img { /* Manage logo size*/
  width: 70%;
  height: 70%;
  object-fit: cover;
}


.nav-link {
  color: white; /* White text */
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.nav-link:hover {
  text-decoration: underline; /* Underline on hover */
}

.nav-menu {
  display: flex;
  align-items: center; /* Align links with logo */
  justify-content: space-around;
  width: 80%;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.nav-toggle div {
  width: 25px;
  height: 3px;
  background-color: white; /* White hamburger icon */
  margin: 4px 0;
}

@media screen and (max-width: 768px) {
  .nav-container{
    display: flex;
    justify-content: space-between;
  }
  .nav-menu {
      display: none;
      flex-direction: column;
      width: 100%;
  }

  .nav-menu.active {
      display: flex;
  }

  .nav-toggle {
      display: flex;
  }

  .nav-link {
      text-align: center;
      padding: 10px;
      border-top: 1px solid #444;
  }
  .nav-logo{
    width: 40%;
    height: 100%;  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-logo img{
    height: 80%;
    width: 80%;
  }
}
 /* navbar end*/
 /* image slider*/
 
 #image-container{
   height: 88.2vh;
   background-color: rgb(0, 0, 0);
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100vw;
   overflow: hidden;
 }
 #slider{
   height: 100%;
   background-color: rgb(0, 0, 0);
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .embla {
   overflow: hidden;
   background-color: rgb(0, 0, 0);
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .embla__container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   background-color: rgb(0, 0, 0);
  }
 .embla__slide {
   
   padding-left: 4px;
  
   min-width: 100%;
   max-height: 100%;
   overflow: hidden;
    background: linear-gradient(to bottom, rgb(21, 21, 21), #000000);
 }
 .embla__slide img{
  max-height: 100%;
 max-width: 98vw;
 margin-left: 5px;
 border: 0.1px solid rgb(255, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.5);
 
  }
 
  @media screen and (max-width: 600px) {
      #image-container{
        width: 100%;
        height: 29vh;
      }
      .embla__slide img{
        width: 98%;
        height: 100%;
        margin-left:6px ;
      }
  }
 
 /* image slider End*/
 /* 3d image left to right*/
 
 
 
 #squares{
   overflow-x: hidden;
   background-color: #000000; 
    height: 90vh; 
   width: 100vw; 
   position: relative; 
   display: flex; 
   justify-content: center; 
   align-items: center;
 }
 
 .mySwiper {
  width: 400px;
  height: 400px;
  }
 
 .swiper-wrapper {
   width: 100%;
   height: 100%;
 }
 
 .swiper-slide {
   width: 90%;
   height: 90%;
   border-radius: 20px;
   overflow: hidden;
    margin: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5) ;
    box-shadow: 0 -15px 30px rgba(0,0,0, 0.8);
 }
 
 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .swiper-button-next::after,
 .swiper-button-prev::after{
   display: none;
 }
 
 .swiper-button-next i,
 .swiper-button-prev i{
   font-size: 35px;
   color: #fff;
 }
 
 .swiper-button-next{
   margin-right: 15px;
 }
 
 .swiper-button-prev{
   margin-left: 15px;
 }
 
 /* Responsive */
 
 @media screen and (max-width: 950px) {
   .swiper-slide {
     width: 40%;
   }
 }
 
 @media screen and (max-width: 700px) {
   .swiper-slide {
     width: 50%;
   }
 }
 
 @media screen and (max-width: 400px) {
   .swiper-slide {
     width: 60%;
   }
   .swiper-button-next i,
   .swiper-button-prev i{
     color: #242425;
   }
 }
 
 
 
 /* 3d image left to right End*/
 /* 3d image up to down*/
 
 /*3d image up to down */
 #updown{
   gap: 10vh;
   align-items: center;
   justify-content: center;
   min-width: 100vw;
   min-height: 130vh;
   background: linear-gradient(
     to bottom, #000e15, #000000);
   overflow: hidden;
   position: relative;
  }
 
 .updowntext{
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
    width: 80%;
   height: 80vh;
   background-position: center;
   background-size: cover;
 }
 
 #card-one {
   top: 130%;
   background-image: url(./image/up1.jpg);
 }
 
 #card-two {
   top: 230%;
   background-image: url(./image/up2.jpg);
 }
 
 #card-three {
   top: 250%;
   background-image: url(./image/up3.jpg);
 }
 .updownimg{
   width: 5vw;
   height: 5vw;
  
   background-image: url(./image/logo/Oxford\ Electronics\ Logo-01.png);
   background-size: cover;
   background-position: center;
 }
 
 .updowntext h1{
   font-size: 3vw;
   color: #fff;
   text-align: center;
 }
 
 .updowntext p{
   font-size: 1vw;
   color: rgb(126, 126, 126);
   text-align: center;
 }
 
 .cards{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 80%;
   height: 80vh;
   background-position: center;
   background-size: cover;
   border-radius: 5px;
 }
 
 
 
 /* 3d image up to down End */
/* company number*/
.metrics-container {
  font-family: "Poppins", sans-serif;
  display: flex;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
  background-color: #222; /* Dark background */
  text-align: center;
  width: 100vw;
}

.metrics-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff; /* Light text color */
  margin-bottom: 20px;
}

.metrics-subtitle {
  font-size: 1.1rem;
  color: #ccc; /* Light gray for subtitle */
  margin-bottom: 40px;
  text-wrap: wrap;
  text-align: center;
  line-height: 1.6;
  font-weight: 300;
}

.metrics-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 35px;
  flex-wrap: wrap;
}

.metrics-stat-item {
  display: flex;
  min-height: 140px;
  min-width: 190px;
  flex-direction: column;
  align-items: center; 
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: 1px solid #444;
  box-shadow: 5px 12px 15px rgba(0, 0, 0, 0.5), inset 5px 8px 5px rgba(0, 0, 0, 0.5);
}

.metrics-stat-number {
  font-size: 3rem;
  font-weight: 600;
  color: #0097e8; /* Pink color for numbers */
}

.metrics-stat-description {
  font-size: 1.1rem;
  color: #999;
  font-weight: 300;
  margin-top: 10px;
}

.metrics-link {
  font-size: 1.1rem;
  color: #0097e8; /* Pink color for link */
  text-decoration: none;
  font-weight: 500;
}

.metrics-link:hover {
  text-decoration: underline;
}

 
 
 
 /* company number End*/
 /* testmonial*/
 .testimonials-section{
   background: #979797;
   width: 100%;
   padding: 0px 8%;
 }
 
 .testimonials-section h1{
  position: relative;
  padding: 0; margin: 0
 }
 .testimonials-section .section-header{
   max-width: 700px;
   text-align: center;
   margin: 30px auto 40px;
 }
 .section-header h1{
   position: relative;
   font-size: 36px;
   color: black;
 }
 .testimonials-container{
   position: relative;
 }
 .testimonials-container .testimonial-card{
   padding: 20px;
 }
 .testimonial-card .test-card-body{
   background-color: var(--card-clr);
   box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
   padding: 20px;
 }
 .test-card-body .quote{
   display: flex;
   align-items: center;
 }
 .test-card-body .quote i{
   font-size: 45px;
   color: var(--heading-clr);
   margin-right: 20px;
 }
 .test-card-body .quote h2{
   color: var(--heading-clr);
 }
 .test-card-body p{
   margin: 10px 0px 15px;
   font-size: 14px;
   line-height: 1.5;
   color: var(--text-clr);
 }
 .test-card-body .ratings{
   margin-top: 20px;
 }
 .test-card-body .ratings i{
   font-size: 17px;
   color: var(--primary-clr);
   cursor: pointer;
 }
 .testimonial-card .profile{
   display: flex;
   align-items: center;
   margin-top: 25px;
 }
 .profile .profile-image{
   width: 55px;
   height: 55px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 15px;
 }
 .profile .profile-image img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: cover;
 }
 .profile .profile-desc{
   display: flex;
   flex-direction: column;
 }
 .profile-desc span:nth-child(1){
   font-size: 24px;
   font-weight: bold;
   color: var(--primary-clr);
 }
 .profile-desc span:nth-child(2){
   font-size: 15px;
   color: var(--text-clr);
 }
 .owl-nav{
   position: absolute;
   right: 20px;
   bottom: -10px;
 }
 .owl-nav button{
   border-radius: 50% !important;
 }
 .owl-nav .owl-prev i,
 .owl-nav .owl-next i{
   padding: 10px !important;
   border-radius: 50%;
   font-size: 18px !important;
   background-color: var(--card-clr) !important;
   color: var(--primary-clr);
   cursor: pointer;
   transition: 0.4s;
 }
 .owl-nav .owl-prev i:hover,
 .owl-nav .owl-next i:hover{
   background-color: var(--primary-clr) !important;
   color: #e9e9e9;
 }
 .owl-dots{
   margin-top: 15px;
 }
 .owl-dots .owl-dot span{
   background-color: #434753 !important;
   padding: 6px !important;
 }
 .owl-dot.active span{
   background-color: #028fbe !important;
 }
 
 /* testmonial End*/
 /* testmonial End*/
 /* Footer*/


 
 /* Footer End*/